PORT=5000
EMAIL_PASSWORD=Jawed+Dounia=007
JWT_TOKEN=ASDASDASFCBCVKDKFGKDFGKDFKGSDFOASOFOSA1234359fDGFDVNKVKCBKCXVFOOFZ
GOOGLE_CLIENT_ID=465928443466-mleb8ehr6e09bosvboddej4bjnpaah7b.apps.googleusercontent.com
FACEBOOK_APP_ID=878013470725181
